{
  "name": "alidayujs",
  "version": "1.0.5",
  "description": "JavaScript Alidayu（阿里大鱼） SDK 兼容服务器端环境node.js，模块加载器如RequireJS和所有浏览器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giscafer/alidayujs.git"
  },
  "keywords": [
    "alidayu",
    "Alidayu SDK",
    "sms",
    "阿里大鱼"
  ],
  "author": "Nickbing Lao <giscafer@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giscafer/alidayujs/issues"
  },
  "homepage": "https://github.com/giscafer/alidayujs#readme",
  "dependencies": {
    "blueimp-md5": "^2.1.0",
    "request": "^2.67.0"
  }
}
